# kosa2021

./: .project  README.md  README.txt  WSAxis2ServicesStub.java  WSClient.java  build.gradle  docker-compose-drupal.yml  settings.gradle
quartz20210104/: .project  build.gradle
quartz20210104/src/main/java/aa/: Application.java
quartz20210104/src/main/java/aa/exception/: CommonExceptionCodes.java  GenericException.java  InternalServerException.java  ServiceException.java  ServiceExceptionCodes.java
quartz20210104/src/main/java/aa/schedule/: AutoWiringSpringBeanJobFactory.java  DelegateJob.java  DelegatedService.java  DelegatedServiceImpl.java  PrepareJobTrigger.java  QrtzScheduler.java  ScheduleCockpit.java  ScheduleCockpitImpl.java  ScheduleCode.java  ScheduleResponse.java  ScheduleResponseCode.java  ScheduleTool.java  ScheduleVo.java  Task.java  When.java
quartz20210104/src/main/java/aa/spring/: BootMVCController.java  BootRestController.java  SecuredController.java
quartz20210104/src/main/resources/: application-context.xml  application.properties  quartz.properties
quartz20210104/src/main/resources/static/: app.js  main.css
quartz20210104/src/main/webapp/: index.html  index.jsp
quartz20210104/src/main/webapp/WEB-INF/: web.xml
quartz20210104/src/main/webapp/WEB-INF/view/: mvc.jsp
src/main/java/gradle6/: Library.java
